spring.application.name=restapispringsecurity

# Postgresql database:
spring.datasource.url=jdbc:postgresql://localhost:5432/RestApiSpringSecurity
spring.datasource.username=postgres
spring.datasource.password=C131167679
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop





